DesktopAppV_001/MainWindow.xaml

<Window x:Class="DesktopAppV_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppV_001"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">

        <TextBox x:Name="TextBox_02" Height="40" TextWrapping="Wrap" TextAlignment="Center" Width="700" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox_01" TextWrapping="Wrap" Width="700" RenderTransformOrigin="0.501,0.444" Margin="0,75,0,0" TextAlignment="Center" TextChanged="SetLabel_01_02" HorizontalAlignment="Center" Height="40" MaxLines="1" BorderBrush="#FFEF2B0C" SelectionBrush="#FFD74F00" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_03" HorizontalAlignment="Center" Height="40" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" TextAlignment="Center"/>
        <Menu HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="780">
            <Button Content="2_develop" Height="25" Width="96"/>
            <Button x:Name="btn_learningLetters" Content="Learning Letters" Height="25" Width="96" Click="btn_learningLetters_Click"/>
            <Button x:Name="btn_external_ip" Content="EXTERNAL IP" Height="25" Width="96" Click="btn_external_ip_Click"/>
            <Button x:Name="btn_weather" Content="API Weather" Height="25" Width="96" Click="btn_weather_Click"/>
            <Button x:Name="btn_contact" Content="Contact Me" Height="25" Width="96" Click="btn_contact_Click"/>
            <Button x:Name="btn_about" Content="About" Height="25" Width="96" Click="btn_about_Click"/>
            <Button x:Name="btn_close" Content="Close" Height="25" Width="96" Click="btn_close_Click"/>
        </Menu>
        <Label x:Name="lbl_main" Content="TUTAJ WPISZ TEKST" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_reversed" Content="TEKST ODWRÓCONY" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mirror" Content="ODBICIE LUSTRZANE TEKSTU" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Center" Height="41" VerticalAlignment="Bottom" Width="188" Click="btn_clear_Click" Margin="0,0,0,20"/>

    </Grid>
</Window>
