DesktopAppV_001/Weather.xaml

<Window x:Class="DesktopAppV_001.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppV_001"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_giveCity" Content="PODAJ NAZWĘ MIEJSCOWOŚCI" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="26" Width="178"/>
        <TextBox x:Name="tb_city" HorizontalAlignment="Left" Height="39" Margin="33,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_search_weather" Content="Sprawdź pogodę" HorizontalAlignment="Left" Height="39" Margin="475,36,0,0" VerticalAlignment="Top" Width="285" Click="btn_search_weather_Click"/>
        <Label x:Name="lbl_temp" Content="Temperatura" HorizontalAlignment="Left" Height="31" Margin="33,86,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lbl_cloudy" Content="Zachmurzenie" HorizontalAlignment="Left" Height="31" Margin="33,164,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lbl_humidity" Content="Wilgotność" HorizontalAlignment="Left" Height="31" Margin="33,237,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lbl_wind" Content="Wiatr" HorizontalAlignment="Left" Height="31" Margin="33,318,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="tb_temp" HorizontalAlignment="Left" Height="39" Margin="33,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="tb_cloud" HorizontalAlignment="Left" Height="39" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="tb_humid" HorizontalAlignment="Left" Height="39" Margin="33,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="tb_wind" HorizontalAlignment="Left" Height="39" Margin="33,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Height="40" Margin="589,356,0,0" VerticalAlignment="Top" Width="171" Click="btn_back_Click"/>

    </Grid>
</Window>
